artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 223976
model_uuid: c951e8a8db81486cb1d5752b40d0a9e2
run_id: 89ef14460c1d4657b0732f2f18258b9e
utc_time_created: '2025-09-03 14:38:43.951583'
