artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 712056
model_uuid: 2cc7d4c22e894df7ab0a1fc4371dd057
run_id: 78d14d8a68574971b23f2746299993d3
utc_time_created: '2025-09-05 03:39:25.481111'
