artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 1306624
model_uuid: cfd57cde7dff477b8a0aee35bc86bd41
run_id: 956e622d5608463ab9697f4e1eed9e7d
utc_time_created: '2025-09-05 02:37:38.997498'
