artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 492680
model_uuid: 5f1295e537424d8489529f30c87b6344
run_id: a3354eedb2fe4269b1e423e9c021e139
utc_time_created: '2025-09-04 08:56:08.686967'
