artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 407664
model_uuid: 431152c2ecb041bc82e2b0c58844d3eb
run_id: d61f9e9556bd481796230a6821d4af76
utc_time_created: '2025-09-06 12:41:32.636001'
