artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 438272
model_uuid: 59e770ef4c734a0898dcecf606520a85
run_id: d89b9581d0ab4da6b65d13eed96d45db
utc_time_created: '2025-09-04 08:03:14.306395'
