# Base image
FROM apache/airflow:2.10.5-python3.8

USER root

# Install dependencies
RUN apt-get update && apt-get install -y \
    default-libmysqlclient-dev \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create required folders with full permissions
RUN mkdir -p /opt/airflow/artifacts /opt/airflow/reports /mlflow \
    && chmod -R 777 /opt/airflow/artifacts /opt/airflow/reports /mlflow

# Switch back to airflow user
USER airflow
WORKDIR /opt/airflow

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy DAGs
COPY dags ./dags
