artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 231264
model_uuid: fe9e547044884653af76d201f9bd9496
run_id: 736cfabdb7a5497982d61e09d655e25c
utc_time_created: '2025-09-03 13:47:57.429653'
