artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 526160
model_uuid: 60f85e8e5dde486e9f813638b6261ea1
run_id: 5d7cab2b79ad43b79328147944e9e2e9
utc_time_created: '2025-09-06 12:02:51.071159'
