artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 147104
model_uuid: 93feeb83c4a74394b9b54ea5308ccbc0
run_id: f5ff1d2337b84a90be2e1c35b434e1e9
utc_time_created: '2025-09-03 15:03:04.554751'
