artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 727944
model_uuid: 3718e20e380b4106b50d03d496a6e9bd
run_id: c7b75da0f2de4daebc4970342de17fb4
utc_time_created: '2025-09-04 08:43:57.545751'
