artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 581184
model_uuid: 029fa409e6254832a3f85147abca2ab1
run_id: 01e549a2d88041c680f7e1158364e57e
utc_time_created: '2025-09-04 03:51:37.291826'
