artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 819968
model_uuid: acbe4513858d45c19b3361b9ce5016dc
run_id: 44d5a611f7834844aaae33a12f581a93
utc_time_created: '2025-09-04 08:09:03.686777'
