artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 168480
model_uuid: 026863be1dc54b40b6974eb6529dc6b4
run_id: 0c54ae4b94944145ad27a1031f82b16c
utc_time_created: '2025-09-04 03:29:52.600590'
