artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 1013880
model_uuid: 1dcfd0f324e14637a85716aff891aabf
run_id: 3ea1df4e81c04a81bdb9d0d88ce6fdf1
utc_time_created: '2025-09-04 04:08:11.355992'
