artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 168920
model_uuid: 198b9d5a5f804740abd1faedb0193a51
run_id: 81032aeb9b32418ea2c13d686efa1377
utc_time_created: '2025-09-04 03:55:26.421926'
