artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 1183488
model_uuid: c37682551eea4765a8782ddb6685c1ec
run_id: b95eb0f132704a238614ba5ac6bcafa3
utc_time_created: '2025-09-03 14:58:06.833984'
