artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 71784
model_uuid: 9e50707360694b3385b4b08b30564134
run_id: a2db02336a2d4d11b137d9de6804414a
utc_time_created: '2025-09-04 08:38:18.456694'
