artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 1934024
model_uuid: 740935cac581483aa119b7971f850ce3
run_id: 276f4e62385f4887bc41d734380a5850
utc_time_created: '2025-09-04 04:13:40.352760'
