artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 1204792
model_uuid: 50b59be34fdd4525871b33f4dafb0059
run_id: 693f8ef5d2d5453cad31d42dc04cef01
utc_time_created: '2025-09-03 14:11:26.448146'
