artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 79824
model_uuid: 046fa0187ef8480a8873f1cad1682fd1
run_id: c6ebbdde2d844c5e8304b0e13c2e8173
utc_time_created: '2025-09-06 12:45:19.884348'
