artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 181336
model_uuid: a324ffd7c0c84255ba5006b3247ab01d
run_id: ee3e1f75715a4f5a8f5323099d8f2e51
utc_time_created: '2025-09-04 09:00:00.882610'
