artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 279152
model_uuid: dc2dc350954449ecad02c7438a035488
run_id: 81eef85347154e8c9ebb6fd890c2b7ac
utc_time_created: '2025-09-04 03:45:35.165983'
