artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 302432
model_uuid: 09d745f536c448b0badef2da9a5deb84
run_id: 710d494394cb4de2b95d936870b96fba
utc_time_created: '2025-09-04 08:13:48.913471'
