artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 453032
model_uuid: 60bd307ad91846d38a3f2ec1aa6d0435
run_id: 730652980f86474d9bb6470f773a2320
utc_time_created: '2025-09-04 02:55:14.699662'
