artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 334504
model_uuid: f6f1d2c57ad24c348796ed2679f0fc8c
run_id: f51e466b46c9495aadd091f6089e7d8b
utc_time_created: '2025-09-04 08:42:57.415102'
