artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 137976
model_uuid: 24efee85de084768adcea899842ae8d6
run_id: 8feb0ab1efed499f9e1ec4a92b153df2
utc_time_created: '2025-09-04 08:50:12.869187'
