artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 1581696
model_uuid: 5eab7d511fe147eeac64d7507a66504e
run_id: 6126a2ef45114bbf8c375d4a3288f51c
utc_time_created: '2025-09-04 08:25:11.092399'
