artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 822768
model_uuid: e3540cb92ace4bf182e9cf07cc8095f7
run_id: a93c059fe6bf47248a9745ed9440a5d3
utc_time_created: '2025-09-06 12:03:38.435029'
