artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.5
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.15.1
model_size_bytes: 529904
model_uuid: f25b08e1437b4fcea825d6b80b8b676c
run_id: 10adbfddd0294f23b10275f7483a3f34
utc_time_created: '2025-09-04 04:03:23.506684'
